# sandbox-spring-field

./: .gitignore  pom.xml
messaging-antenna/: .gitignore  pom.xml
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/: MessagingAntennaApplication.java  ServletInitializer.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/configuration/: ApplicationProperty.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/configuration/persistence/: ApplicationPersistenceUnit.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/configuration/security/: ApplicationSecurityConfiguration.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/controller/: ApplicationController.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/model/antennae/message/: AntennaCreateConversationParticipantsRequestModel.java  AntennaCreateConversationParticipantsResponseModel.java  AntennaCreateConversationRequestModel.java  AntennaCreateConversationResponseModel.java  AntennaCreateMessageRequestModel.java  AntennaCreateMessageResponseModel.java  AntennaSetupConversationRequestModel.java  AntennaSetupConversationResponseModel.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/model/antennae/user/: AntennaCreateUserRequestModel.java  AntennaUsersRequestModel.java  AntennaUsersResponseModel.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/model/datasource/: ConversationModel.java  ConversationParticipantModel.java  MessageModel.java  UserModel.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/model/datasource/derived/: ConversationJoinParticipantModel.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java  UserRepositoryInterface.java  UserRepositoryJpaInterface.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/service/: ApplicationService.java  ConversationService.java  MessageService.java  UserService.java
messaging-antenna/src/main/java/tech/hephaestusforge/messaging/antenna/util/: TypeAdapterUtil.java
messaging-antenna/src/main/resources/: application.yaml
